set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Ctrl-r to reload this file
bind C-r source ~/.tmux.conf \; display "Reloaded"

# Splitting windows
bind | split-window -h
bind - split-window -v

# Moving between windows
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resizing windows
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Switching between windows
bind -n M-Tab next-window

# Monitor activity
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

set -g mouse on

# Status
# set -g window-status-activity-attr underscore
set -g status-left-length 40
set -g status-left ' #[default]'
# set -g status-utf8 on
set -g status-right '#(~/.dotfiles/battery) #(~/.dotfiles/clock)#[default]'
set -g status-right-length 60
set -g status-interval 60
setw -g window-status-format '#[fg=colour241]#I$F #[fg=white]#W#[default] '
setw -g window-status-current-format '#[fg=color241]#I#F #[bg=white,fg=black] #W #[bg=black,fg=white]'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sunaku/tmux-navigate'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'MunifTanjim/tmux-suspend'

# remove colors from status line for suspended state
set -g @suspend_suspended_options " \
  status-left-style::bg=brightblack\\,fg=black bold dim, \
  window-status-current-style:gw:bg=brightblack\\,fg=black, \
  window-status-last-style:gw:fg=brightblack, \
  status-style:gw:bg=black\\,fg=brightblack, \
  @mode_indicator_custom_prompt:: ---- , \
  @mode_indicator_custom_mode_style::bg=brightblack\\,fg=black, \
"

# if you're using QWERTY layout
set -g @navigate-left  '-n M-h'
set -g @navigate-down  '-n M-j'
set -g @navigate-up    '-n M-k'
set -g @navigate-right '-n M-l'
set -g @navigate-back  '-n M-\'

run -b '~/.tmux/plugins/tpm/tpm'
