set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"

# Ctrl-r to reload this file
bind C-r source ~/.tmux.conf \; display "Reloaded"

# Splitting windows
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Moving between windows
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resizing windows
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Switching between windows
bind -n M-Tab next-window

# Monitor activity
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

set -g mouse on
set -g focus-events on
set -g status-style bg=default
set -g status-left-length 90
set -g status-right-length 90
set -g status-justify centre

# Status
set -g status-interval 2
set -g status-right '#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 2) | %a %h-%d %H:%M:%S #[default]'
set -g status-right-length 80

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sunaku/tmux-navigate'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'MunifTanjim/tmux-suspend'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'wfxr/tmux-fzf-url'

# Grab from the full window by default
set -g "@extrakto_grab_area" "window full"
set -g "@extrakto_split_direction" "v"

# remove colors from status line for suspended state
set -g @suspend_suspended_options " \
  status-left-style::bg=brightblack\\,fg=black bold dim, \
  window-status-current-style:gw:bg=brightblack\\,fg=black, \
  window-status-last-style:gw:fg=brightblack, \
  status-style:gw:bg=black\\,fg=brightblack, \
  @mode_indicator_custom_prompt:: ---- , \
  @mode_indicator_custom_mode_style::bg=brightblack\\,fg=black, \
"

# if you're using QWERTY layout
set -g @navigate-left  '-n C-h'
set -g @navigate-down  '-n C-j'
set -g @navigate-up    '-n C-k'
set -g @navigate-right '-n C-l'

run -b '~/.tmux/plugins/tpm/tpm'

set-option -g default-shell /bin/zsh
if-shell '[ "$OSTYPE" = "darwin24" ]' {
  set-option -g default-command "reattach-to-user-namespace -l zsh"
}
