general {
        colors = true
        interval = 5
}

order += "load"
order += "volume master"
order += "wireless wlan0"
order += "battery 0"
order += "tztime local"
order += "tztime ET"
order += "tztime SF"
order += "tztime UTC"
order += "tztime NZ"

wireless wlan0 {
        format_up = "WiFi: %quality"
        format_down = "W: down"
}

battery 0 {
        format = "%status %percentage %remaining"
        last_full_capacity = true
}

tztime local {
        format = "%a %d, %H:%M %Z"
}

tztime ET {
    format = "%H:%M %Z"
    timezone = "US/Eastern"
}

tztime SF {
    format = "%H:%M %Z"
    timezone = "US/Pacific"
}

tztime UTC {
    format = "%H:%M %Z"
    timezone = "UTC"
}

tztime NZ {
    format = "%H:%M %Z"
    timezone = "NZ"
}

volume master {
    format = "♪ %volume"
}
