# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{
font_family FiraCodeNerdFontCompleteM-Regular
font_size 12.0
#: }}}

#: Cursor customization {{{
#: }}}

#: Scrollback {{{
#: }}}

#: Mouse {{{
#: }}}

#: Performance tuning {{{
#: }}}

#: Terminal bell {{{
#: }}}

#: Window layout {{{
confirm_os_window_close 1
#: }}}

#: Tab bar {{{
#: }}}

#: Color scheme {{{
background_opacity 0.85
background_blur 16
dynamic_background_opacity yes
include "dracula.conf"
#: }}}

#: Advanced {{{
allow_remote_control yes
listen_on unix:/tmp/kitty.sock
#: }}}

#: OS specific tweaks {{{
macos_option_as_alt left
macos_quit_when_last_window_closed yes
#: }}}

#: Keyboard shortcuts {{{
#: }}}

#: Clipboard {{{
#: }}}

#: Scrolling {{{
#: }}}

#: Window management {{{
#: }}}

#: Tab management {{{
#: }}}

#: Layout management {{{
#: }}}

#: Font sizes {{{
#: }}}

#: Select and act on visible text {{{
#: }}}

#: Miscellaneous {{{
#: }}}
