snippet aoc
	#!/usr/bin/env ruby
	require "minitest/autorun"
	require "set"
	require "aoc"

	class Day${1:`substitute(vim_snippets#Filename(), 'day', '', 'g')`} < Minitest::Test
	  def part1(input)

	  end

	  SAMPLE = <<~SAMPLE
	    ${0}
	  SAMPLE

	  def test_part1_sample
	    assert_equal 0, part1(SAMPLE)
	  end

	  def test_part1
	    assert_equal 0, part1(DAY`substitute(vim_snippets#Filename(), 'day', '', 'g')`_text)
	  end

	  def part2(input)
	    0
	  end

	  def test_part2_sample
	    assert_equal 0, part2(SAMPLE)
	  end

	  def test_part2
	    assert_equal 0, part2(DAY`substitute(vim_snippets#Filename(), 'day', '', 'g')`_text)
	  end
	end
